# springproject

./: README.md  pom.xml
src/main/java/com/bank/demo/: BankingSystemApplication.java
src/main/java/com/bank/demo/configs/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/bank/demo/controller/: BankController.java
src/main/java/com/bank/demo/data/: Account.java  AccountRepository.java
src/main/java/com/bank/demo/dto/: BalanceInq.java  Message.java  TopTransactingAcct.java  TopTransactingFactory.java  TopicEnum.java  TxnComparator.java  TxnReq.java
src/main/java/com/bank/demo/pojo/: TopTransactingAcct.java  TopTransactingFactory.java  TxnComparator.java
src/main/java/com/bank/demo/pojo/enums/: KafkaTopicEnum.java
src/main/java/com/bank/demo/pojo/exceptions/: AccountNotFoundException.java  TopicNotFoundException.java
src/main/java/com/bank/demo/pojo/request/: EventRequest.java  TransactionRequest.java
src/main/java/com/bank/demo/pojo/response/: StatusResponse.java  TopAccountsResponse.java  TransactionResponse.java
src/main/java/com/bank/demo/services/: AccountService.java  BalanceCount.java  IMessageService.java  KafkaService.java  WithdrawalCount.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bank/demo/: BankingSystemApplicationTests.java  HelloControllerIT.java
src/test/resources/: application.properties  data.sql  schema.sql
